skin.embuary-matrix-19.0.1
# The next lines are all dependencies
# Maybe I should make them resolve
# automatically in the future...
script.embuary.helper-2.0.8
script.embuary.info-2.0.8
resource.uisounds.embuary-0.0.4
plugin.program.autocompletion-2.1.2
script.skinshortcuts-2.0.3
script.module.requests-2.25.1+matrix.1
script.module.arrow-1.0.3.1
script.module.simplecache-2.0.2
script.module.routing-0.2.3+matrix.1
script.module.autocompletion-2.1.1
script.module.unidecode-1.3.6
script.module.simpleeval-0.9.10
script.module.certifi-2022.9.24
script.module.chardet-5.1.0
script.module.idna-3.4.0
script.module.urllib3-1.26.16+matrix.1
script.module.dateutil-2.8.2
script.module.typing_extensions-3.7.4.3
script.module.six-1.15.0+matrix.1
