[[item]]
file = "airootfs/etc/skel/.Xresources"
template = "xresources"
start = "! hewwo pwease wepwace this"
end = "! thank you fwavouws"

[[item]]
file = "airootfs/etc/skel/.config/flameshot/flameshot.ini"
template = "flameshot"
rewrite = true

[[item]]
file = "airootfs/etc/skel/.config/qt5ct/colors.conf"
template = "qt5ct"
rewrite = true

[[item]]
file = "airootfs/etc/skel/.config/nvim/lua/colors.lua"
template = "base16-nvim"
rewrite = true
