[[item]]
file = "airootfs/etc/skel/.themes/FlatColor/colors2.css"
template = "gtk-flatcolor"
subtemplate = "gtk-2"
rewrite = true

[[item]]
file = "airootfs/etc/skel/.themes/FlatColor/colors3.css"
template = "gtk-flatcolor"
subtemplate = "gtk-3"
rewrite = true

[[item]]
file = "airootfs/etc/skel/.Xresources"
template = "xresources"
start = "! hewwo pwease wepwace this"
end = "! thank you fwavouws"

[[item]]
file = "airootfs/etc/skel/.config/nvim/lua/colors.lua"
template = "nvim"
rewrite = true

[[item]]
file = "airootfs/etc/skel/.config/flameshot/flameshot.ini"
template = "flameshot"
rewrite = true
