[[item]]
file = "airootfs/etc/skel/.Xresources"
template = "xresources"
start = "! hewwo pwease wepwace this"
end = "! thank you fwavouws"

[[item]]
file = "airootfs/etc/skel/.config/flameshot/flameshot.ini"
template = "flameshot"
rewrite = true

[[item]]
file = "airootfs/etc/skel/.config/qt5ct/colors.conf"
template = "qt5ct"
rewrite = true

[[item]]
file = "airootfs/etc/skel/.config/nvim/colors/base16-demolinux.vim"
template = "nvim-base16"
rewrite = true
