corner-radius = 5;

shadow = true;
shadow-radius = 50;
shadow-offset-x = -50;
shadow-offset-y = -50; 
shadow-exclude = [
  "name = 'overview_client_icon'",
  "name = 'Firefox' && argb"
]

inactive-dim = 0.3;
inactive-dim-fixed = true;
focus-exclude = [
  "name = 'Awesome drawin'",
  "name = 'overview_client_icon'",
  "name = 'Firefox' && argb"
]

fading = true;
fade-delta = 20;
fade-exclude = [
  "class_g != 'splash' && name != 'picom_fade_in'"
];

opacity-rule = [
  "30:class_g = 'splash'",
  "85:name = 'Awesome drawin'",
  "100:name != 'overview_client_icon' && class_g != 'mpv' && class_g != 'imv' && class_g != 'slop' && role != 'Popup'"
]
blur-background-exclude = [
  "name = 'overview_client_icon'",
  "class_g = 'slop'",
  "role = 'Popup'"
]

animations = ({
  triggers = ["open", "show"];
  preset = "appear";
}, {
  triggers = ["close", "show"];
  preset = "disappear";
});

backend = "glx";

blur: {
  method = "dual_kawase";
  kern = "11x11gaussian";
  strength = 10;
  deviation = 1;
}
