corner-radius = 5;

shadow = true;
shadow-radius = 50;
shadow-offset-x = -50;
shadow-offset-y = -50; 
shadow-exclude = [
  "name = 'overview_client_icon'"
]

inactive-dim = 0.1;
focus-exclude = [
  "name = 'Awesome drawin'",
  "name = 'overview_client_icon'"
]
