corner-radius = 5;

shadow = true;
shadow-radius = 50;
shadow-offset-x = -50;
shadow-offset-y = -50; 
shadow-exclude = [
  "name = 'overview_client_icon'",
  "name = 'Firefox' && argb"
]

inactive-dim = 0.3;
inactive-dim-fixed = true;
focus-exclude = [
  "name = 'Awesome drawin'",
  "name = 'overview_client_icon'",
  "name = 'Firefox' && argb"
]

opacity-rule = [
  "65:name = 'Awesome drawin'",
  "80:class_g != 'firefox' && name != 'overview_client_icon' && class_g != 'mpv' && class_g != 'imv' && class_g != 'slop'"
]
blur-background-exclude = [
  "name = 'overview_client_icon'",
  "class_g = 'slop'",
  "role = 'Popup'"
]

backend = "glx";

blur: {
  method = "dual_kawase";
  kern = "11x11gaussian";
  strength = 10;
  deviation = 1;
}
